@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.section-one {
    padding-top: 2em;
    height: 100%;
    background-image: url(../images/pb_lF8VWaPU.jpg);
    background-size: cover;
       padding-left: 5.5em;
        padding-right: 6.5em;
        padding-bottom: 8em;

    nav {
        display: flex;
        justify-content: space-between;
        

        label a {
            text-decoration: none;
            color: rgba(213, 125, 150, 1);
            font-weight: 700;
            font-size: 1.8em;
        }

        button  {

            a {
                text-decoration: none;
                color: rgba(213, 125, 150, 1);
            }
            background: none;
            border-color:rgba(213, 125, 150, 1);
            color: rgba(213, 125, 150, 1);
            padding: 1em;
             border-radius: 4px;
             border: 0.738318px solid;
             font-family: 'Poppins';
        }
    }

    .secret-one {
        margin-top: 3em;
        width: 50%;
        color: white;
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 4.25em;
            margin-bottom: .3em;
        }

        p {
            font-weight: 400;
            width: 78%;
            line-height: 2.3em;
        
            color: rgba(254, 243, 246, 1);
            font-size: 1.1em;
            opacity: .8;
        }
        
    }
    .store-ad {
        display: flex;
        gap: 1.5em;
        
        button {
            margin-top: 2em;
            padding: 6px 30px;
            padding-right: 38px;
            font-size:1.25em;
            border-radius: 6px;
            background-color: rgba(213, 125, 150, 1);
            border-color: rgba(213, 125, 150, 1);

            ;
          
            img {
                height: 1.8em;
            }
            
            p {
                padding-left: .7em;
                line-height: 1.3em;
                font-weight: 400;
                span {
                    font-weight: bold;
                    width: 38px;
                }
            }

            display: flex;
            align-items: center;
        }

       }
}




@media screen and (max-width:600px ) and (min-width:280px) {

    .section-one {
    padding-top: .5em;
    height: 100vh;
    background-image: url(../images/pb_lF8VWaPUmobile.png);
    background-size: cover;
    //background-position: center;
       padding-left:.9em;
        padding-right: 0.9em;
        padding-bottom: 0em;

        nav {

            padding-top: .5EM;

            label a {

                font-size: 1.4em;
            }

            button {

                padding: .5em;
            }
        }


        .secret-one {
            margin-top: 3em;

            margin-bottom: 2em;
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center ;
    
            h1 {
                font-size: 1.7em;
                margin-bottom: .3em;
            }
    
            p {
                font-weight: 400;
                width: 78%;
                line-height: 2.3em;
            
                color: rgba(254, 243, 246, 1);
                font-size: 1.1em;
                opacity: .8;
            }
            
        }

        .store-ad {
            
            flex-direction: column;
            justify-content:center ;
            align-items: center;

            button {
                margin-top: 1em;
                padding: 5px 20px;
               
                font-size:1.25em;

            }  
        }

    }

}





.section-two {
    background-color: rgba(244, 219, 225, 0.98);
    .second-div {


         .mobile-pink-image {

            img {
                display: none;
            }

            
            
             
        }

        background-color: rgba(244, 219, 225, 0.98);

        display: flex;

        .description {

        .container {
            

            padding-top: 18em;
           padding-left: 7em;
           padding-right: 7em;

            h1 {
                font-size: 4em;
            }

            p {
                margin-top: 1em;
              font-size: 1.2em;
            }

            button {
                a {
                  text-decoration: none;
                  color: black;
                }

                 a:hover {
                    color: gray;
                  }
                margin-top: 1.8em;
                background: none;
                font-size: .8em;
                padding-top:16px;
                padding-bottom:16px;
                padding-left: 25px;
                padding-right: 25px;
                border-radius: 6px;
                font-weight: bold;
                border: 1px solid #0F0004;
                //height: 1em;
                
            }

           }
        }
    }
}


@media screen and (max-width:600px ) and (min-width:280px) {

    .section-two {
          .second-div  {

            .pink-image {

                display: none;
             }
 
             .mobile-pink-image {

                
                 img {
                    display: block;
                    width: 100%;
                 }
                 
             }

            .description {

                .container {
                    padding-top: 3em;
                    padding-left: 4em;
                    padding-right: 4em;
                    padding-bottom: 1.3em;

                    text-align: center;
                
                    h1 {
    
                        font-size: 2em;
                    }
                
            }
            }

            flex-direction: column;

         
        }

        flex-direction: column;
       
       
    }
    
}





.section-three {

    .container-two {
     padding: 4em 4em 2.5em 4em;
    h1 {

        font-weight: 600;
    }
    text-align: center;
    font-size: 3em;

    p {
        line-height: 1.4em;
        font-size: .8em;
        margin-top: .6em;

    }
}

}

@media screen and (max-width:600px ) and (min-width:280px) {

    .section-three {

        .container-two {

            padding: 2em 3em 1em 3em;

            text-align: center;

            h1 {

                text-align: center;
                font-weight: 600;
                margin-bottom: 1em;
                
                
            }

            font-size: 1em;
        }

        p {
            font-size: .2em;
        }
    }
}


.section-four {

    font-size: 1.3em;
    padding-top: 10em;
    padding-bottom: 13em;
    padding-left: 9em;
    padding-right: auto 2em;

    display: flex;

    gap: 100px;

    background: #000000;
    color: white;
    
    
    .first-portion {

     

        #social-media-logos {
            
            display: flex;
            gap: 20px;
                padding-bottom: 3em;
                padding-top: 1em;
            }

        line-height: 2.4em;
        font-size: .65em;
        letter-spacing: 1px;
        font-weight: lighter;
        
        p {
            font-size: .7em;
              letter-spacing: 1.55px;
              

            }
    }
    


    .lists {
        
        display: flex;
        gap: 50px;

        ul li {
            list-style-type: none;
            
        }
    }


    .info {

        h5 {
            font-size: .7em;
            letter-spacing: 2px;
        }
    }

    .second-portion {

        h4 {
            font-size: .6em;
            letter-spacing: 4px;
        }

        p {
            font-size: 1.5em;
            padding-top: 4px;
            color: rgba(213, 125, 150, 1);

        }

        .touch-and-sub {
         
            h3 {
               padding-bottom: 9px;
                font-size: .6em;
                letter-spacing: 2px;
                font-weight: 100;
            }
            padding-top: 2.5em;

            #sub-button {
                input{
                    height: 4em;
                    width: 70%;
                }

                button {

                    height: 4em;
                    width: 10%;
                    padding-left: -10px;
                    position: absolute;
                   background-color: rgba(213, 125, 150, 1);
                   border-radius: 4px;
                   border: rgba(213, 125, 150, 1) ;
                   color: aliceblue;

                }
            }
        }
    }
}


@media screen and (max-width:600px ) and (min-width:280px) {
   .section-four {
  flex-direction: column;

    padding-top: 4em;
    padding-bottom: 6em;
    padding-left: 1.5em;
    padding-right: auto 1.5em;
    .first-portion {
     .lists {
        font-size: .7em ;
        gap: 35px;
     }
        
     
    }

    .second-portion {

        p {
            font-size: 1em;
        }

        .touch-and-sub {

            #sub-button {
                input{
                    height: 2em;
                    width: 60%;
                }

                button {
                  
                        height: 2.04em;
                        width: 20%;
                        padding-left: -40px;
                        margin-left: -2px;
                        margin-top: 1px;
                }
        }
    }
   }

}



}